{
  "name": "agent-skill-doctor",
  "version": "0.3.0",
  "description": "Diagnostic and governance CLI for AI agent skills",
  "type": "commonjs",
  "main": "./src/doctor/index.js",
  "exports": {
    ".": "./src/doctor/index.js",
    "./phase2": "./src/doctor/phase2.js",
    "./conflict": "./src/doctor/conflict.js",
    "./zombie": "./src/doctor/zombie.js",
    "./risk": "./src/doctor/risk-lite.js",
    "./governance": "./src/doctor/governance.js",
    "./rules": "./src/doctor/rules.js",
    "./i18n": "./src/doctor/i18n.js"
  },
  "bin": {
    "agent-skill-doctor": "./bin/agent-skill-doctor.js",
    "skill-doctor": "./bin/agent-skill-doctor.js"
  },
  "files": [
    "bin/",
    "src/",
    "rules/",
    "examples/",
    "README.md",
    "LICENSE",
    "NOTICE.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node ./bin/agent-skill-doctor.js",
    "scan": "node ./bin/agent-skill-doctor.js scan --json",
    "diagnose": "node ./bin/agent-skill-doctor.js diagnose",
    "report": "node ./bin/agent-skill-doctor.js report --format md",
    "phase2": "node ./bin/agent-skill-doctor-phase2.js analyze",
    "phase3": "node ./bin/agent-skill-doctor-phase3.js conflicts",
    "risk": "node ./bin/agent-skill-doctor-risk.js scan",
    "test": "node --test",
    "publish:npm": "npm publish"
  },
  "keywords": [
    "ai",
    "agent",
    "skill",
    "diagnostic",
    "governance",
    "cli",
    "sqlite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sljdxde/agent-skill-doctor.git"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT"
}
